---
layout: default
---

<body data-spy="scroll" data-target="#topper-nav" data-offset="0">
	<section id="home">
		<div class="hero">
			<h1>Topper Fitness</h1>
			<hr><h4>Welcome to the TOP</h4><hr>
		</div>
	</section>
	<section id="about">
		<div class="container">
			<h3 class="title blk">About</h3>
			<div class="about-content">
				<p class="about-text">Topper Fitness offers general memberships, specialized personal training and popular small
				  group fitness classes for our clients. Topper Fitness features state of the art LifeFitness
				  cardio and strength training equipment in addition to free weights, TRX and other multiple
				  tools of training.</p>
					<div class="row auto">
						<div class="col-lg-4">
							<img src="./assets/img/about/about-1.jpg" class="about-img"/>
						</div>
						<div class="col-lg-4">
							<img src="./assets/img/about/about-2.jpg" class="about-img"/>
						</div>
						<div class="col-lg-4">
							<img src="./assets/img/about/about-3.jpg" class="about-img"/>
						</div>
					</div>
			</div>
		</div>
	</section>
	<section id="trainers">
		<div class="container">
			<h3 class="title blk">Our Trainers</h3>
			<div class="center">
				<div class="team-item">
				  <div class="team-image">
				    <img src="./assets/img/trainers/kevin.jpg" class="trainer-img"/>
				  </div>
				  <div class="text">
				    <h4>OWNER / DIRECTOR OF TRAINING</h4>
						<h3 class="one-line">
				      Kevin<br>Topper
				    </h3>
				    <p>A certified strength and conditioning coach for twenty-four (24) years, Kevin has worked for years with both professional and collegiate athletes and uses many of the same methods in training clients who would like to achieve their highest level of fitness.</p>
				  </div>
				</div>
				<div class="team-item">
				  <div class="team-image">
				    <img src="./assets/img/trainers/cinde.jpg" class="trainer-img"/>
				  </div>
				  <div class="text">
				    <h4>RN, BSN, OWNER / DIRECTOR: SPECIAL POPULATIONS TRAINING</h4>
				    <h3>
				      Cinde<br>Topper
				    </h3>
				    <p>After spending a year and a half working as an RN in both oncology and medical-surgical rehabilitation with a focus on geriatrics, Cinde decided that she would bring her nursing knowledge into the prevention of disease and maintenance of health.
				      Cinde strives to help clients prevent the need for these admissions due to avoidable causes such as obesity, cardiovascular disease and type II diabetes.</p>
				  </div>
				</div>
				<div class="team-item">
				  <div class="team-image">
				    <img src="./assets/img/trainers/jen.jpg" class="trainer-img"/>
				  </div>
				  <div class="text">
				    <h4>TRAINER & GROUP CLASS INSTRUCTOR</h4>
				    <h3>
				      Jennifer<br>Wilson
				    </h3>
				    <p>Jennifer has been with Topper Fitness for the past three and a half years. Jen is very knowledgeable in all aspects of daily fitness for all types of individuals. She has an extremely approachable persona that allows her to develop close relationships with her clients to help them achieve their unique fitness goals.</p>
				  </div>
				</div>
				<div class="team-item">
				  <div class="team-image">
				    <img src="./assets/img/trainers/darci.jpg" class="trainer-img"/>
				  </div>
				  <div class="text">
				    <h4>FACILITY MANAGER / GROUP CLASS INSTRUCTOR</h4>
				    <h3>
				      Darci<br>Hill
				    </h3>
				    <p>Darci graduated from Indian River State College with an AS in Marketing Management. She was a former College athlete playing soccer for Johnson and Wales and Polk State College. She enjoys working out when she is not training clients at Topper's, coaching soccer or working for Duffy’s Management.</p>
				  </div>
				</div>
				<div class="team-item">
				  <div class="team-image">
				    <img src="./assets/img/trainers/branden.jpg" class="trainer-img"/>
				  </div>
				  <div class="text">
				    <h4>MS ATHLETIC CONDITIONING / GROUP CLASS INSTRUCTOR</h4>
				    <h3>
				      Branden<br>Peloso
				    </h3>
				    <p>Branden began his educational career by graduating from Bloomsburg University of Pennsylvania with a degree in Exercise Science. Upon completion, Branden furthered his education by enrolling in Bloomsburg University’s Master’s program for Clinical Athletic Training. During this time, he gained valuable skills while working with multiple arrays of athletes, military personnel, and special populations. After graduation, he moved to Palm City, FL and began working at Topper Fitness. Along with a love for fitness and rehabilitation, Branden competes in Volleyball and Soccer activities.</p>
				  </div>
				</div>
				<div class="team-item">
				  <div class="team-image">
				    <img src="./assets/img/trainers/tyler.jpg" class="trainer-img"/>
				  </div>
				  <div class="text">
				    <h4>BS EXERCISE SCIENCE / TRAINER FOR SPECIAL POPULATIONS</h4>
				    <h3>
				      Tyler<br>Morgan
				    </h3>
				    <p>Tyler graduated from Bloomsburg University of Pennsylvania with a bachelors degree in Exercise
				Science. His education, personal life and job experiences have allowed him to gain knowledge and an
				enjoyment for working with special populations in fitness and rehabilitation. When Tyler is not working
				he enjoys playing and watching soccer, being outdoors, kayaking, and spending time at the beach.</p>
				  </div>
				</div>
				<div class="team-item">
				  <div class="team-image">
				    <img src="./assets/img/trainers/mike.jpg" class="trainer-img"/>
				  </div>
				  <div class="text">
				    <h4>GROUP CLASS INSTRUCTOR</h4>
						<h3 class="one-line">
				      Mike<br>Huey
				    </h3>
				    <p>Mike has been a fitness enthusiast and competitor for many years. He has also instructed and trained in martial arts for the past twenty years. Mike currently competes in triathlons and performs at half iron man competitions. His hobbies include gardening, strength training, and running.</p>
				  </div>
				</div>
				<div class="team-item">
				  <div class="team-image">
				    <img src="./assets/img/trainers/donna.jpg" class="trainer-img"/>
				  </div>
				  <div class="text">
				    <h4>ATHLETIC CONDITIONING / GROUP CLASS INSTRUCTOR</h4>
				    <h3>
				      Donna<br>Minotti
				    </h3>
				    <p>Donna Minotti is a Ohio University graduate with her Masters Degree in Athletic Coaching Education. Over the past 25 years, she has worked as a health and wellness coordinator, fitness professional, and group fitness instructor. More so, Donna was a Master Spinning Instructor and International Presenter for spinning with Mad Dogg Athletics. In addition to her impressive resume, she holds certifications from the National Academy of Sports Medicine,AMerican Exercise Council, and Aerobic and Fitness Association ofAMerica. Donna also enjoys competing in cycling, running, and swimming.</p>
				  </div>
				</div>
			</div>
		</div>
	</section>
	<section id="classes">
		<div class="container">
			<h3 class="title blk">Classes</h3>
			<table style="max-width: 1200px; margin: 30px auto;">
			  <tr id="header">
			    <th style="padding: 20px;">Class</th>
			    <th style="padding: 20px;">Duration</th>
			    <th style="padding: 20px;">Participants</th>
			    <th style="padding: 20px;">Description</th>
			  </tr>
			  <tr>
			    <td style="padding: 20px;">TRX</td>
			    <td style="padding: 20px;">30 min</td>
			    <td style="padding: 20px;">8</td>
			    <td style="padding: 20px;">TRX is a training tool to help tighten your core, build lean muscle and boost metabolism. This half hour class solely uses the TRX to achieve this.</td>
			  </tr>
			  <tr>
			    <td style="padding: 20px;">Basic Strength</td>
			    <td style="padding: 20px;">30 min</td>
			    <td style="padding: 20px;">8</td>
			    <td style="padding: 20px;">TRX is a training tool to help tighten your core, build lean muscle and boost metabolism. This half hour class solely uses the TRX to achieve this.</td>
			  </tr>
			  <tr>
			    <td style="padding: 20px;">TOP Cycle</td>
			    <td style="padding: 20px;">30 min</td>
			    <td style="padding: 20px;">8</td>
			    <td style="padding: 20px;">TRX is a training tool to help tighten your core, build lean muscle and boost metabolism. This half hour class solely uses the TRX to achieve this.</td>
			  </tr>
			  <tr>
			    <td style="padding: 20px;">TOP HIIT</td>
			    <td style="padding: 20px;">30 min</td>
			    <td style="padding: 20px;">8</td>
			    <td style="padding: 20px;">TRX is a training tool to help tighten your core, build lean muscle and boost metabolism. This half hour class solely uses the TRX to achieve this.</td>
			  </tr>
			  <tr>
			    <td style="padding: 20px;">TOP Slide</td>
			    <td style="padding: 20px;">45 min</td>
			    <td style="padding: 20px;">8</td>
			    <td style="padding: 20px;">TRX is a training tool to help tighten your core, build lean muscle and boost metabolism. This half hour class solely uses the TRX to achieve this.</td>
			  </tr>
			  <tr>
			    <td style="padding: 20px;">Semi-Private</td>
			    <td style="padding: 20px;">45 min</td>
			    <td style="padding: 20px;">4</td>
			    <td style="padding: 20px;">TRX is a training tool to help tighten your core, build lean muscle and boost metabolism. This half hour class solely uses the TRX to achieve this.</td>
			  </tr>
			  <tr>
			    <td style="padding: 20px;">Functional Circuit Training</td>
			    <td style="padding: 20px;">45 min</td>
			    <td style="padding: 20px;">8</td>
			    <td style="padding: 20px;">TRX is a training tool to help tighten your core, build lean muscle and boost metabolism. This half hour class solely uses the TRX to achieve this.</td>
			  </tr>
			  <tr>
			    <td style="padding: 20px;">Park n Spin</td>
			    <td style="padding: 20px;">45 min</td>
			    <td style="padding: 20px;">8</td>
			    <td style="padding: 20px;">TRX is a training tool to help tighten your core, build lean muscle and boost metabolism. This half hour class solely uses the TRX to achieve this.</td>
			  </tr>
			</table>
		</div>
	</section>
	<section id="schedule">
		<div class="container">
			<h3 class="title blk">Schedule</h3>
			<table style="max-width: 1200px; margin: 30px auto;">
			  <tr id="header">
			    <th style="padding: 20px;">Day</th>
			    <th style="padding: 20px;">Time</th>
			    <th style="padding: 20px;">Participants</th>
			    <th style="padding: 20px;">Description</th>
			  </tr>
			  <tr>
			    <td style="padding: 20px;">TRX</td>
			    <td style="padding: 20px;">30 min</td>
			    <td style="padding: 20px;">8</td>
			    <td style="padding: 20px;">TRX is a training tool to help tighten your core, build lean muscle and boost metabolism. This half hour class solely uses the TRX to achieve this.</td>
			  </tr>
			  <tr>
			    <td style="padding: 20px;">Basic Strength</td>
			    <td style="padding: 20px;">30 min</td>
			    <td style="padding: 20px;">8</td>
			    <td style="padding: 20px;">TRX is a training tool to help tighten your core, build lean muscle and boost metabolism. This half hour class solely uses the TRX to achieve this.</td>
			  </tr>
			  <tr>
			    <td style="padding: 20px;">TOP Cycle</td>
			    <td style="padding: 20px;">30 min</td>
			    <td style="padding: 20px;">8</td>
			    <td style="padding: 20px;">TRX is a training tool to help tighten your core, build lean muscle and boost metabolism. This half hour class solely uses the TRX to achieve this.</td>
			  </tr>
			  <tr>
			    <td style="padding: 20px;">TOP HIIT</td>
			    <td style="padding: 20px;">30 min</td>
			    <td style="padding: 20px;">8</td>
			    <td style="padding: 20px;">TRX is a training tool to help tighten your core, build lean muscle and boost metabolism. This half hour class solely uses the TRX to achieve this.</td>
			  </tr>
			  <tr>
			    <td style="padding: 20px;">TOP Slide</td>
			    <td style="padding: 20px;">45 min</td>
			    <td style="padding: 20px;">8</td>
			    <td style="padding: 20px;">TRX is a training tool to help tighten your core, build lean muscle and boost metabolism. This half hour class solely uses the TRX to achieve this.</td>
			  </tr>
			  <tr>
			    <td style="padding: 20px;">Semi-Private</td>
			    <td style="padding: 20px;">45 min</td>
			    <td style="padding: 20px;">4</td>
			    <td style="padding: 20px;">TRX is a training tool to help tighten your core, build lean muscle and boost metabolism. This half hour class solely uses the TRX to achieve this.</td>
			  </tr>
			  <tr>
			    <td style="padding: 20px;">Functional Circuit Training</td>
			    <td style="padding: 20px;">45 min</td>
			    <td style="padding: 20px;">8</td>
			    <td style="padding: 20px;">TRX is a training tool to help tighten your core, build lean muscle and boost metabolism. This half hour class solely uses the TRX to achieve this.</td>
			  </tr>
			  <tr>
			    <td style="padding: 20px;">Park n Spin</td>
			    <td style="padding: 20px;">45 min</td>
			    <td style="padding: 20px;">8</td>
			    <td style="padding: 20px;">TRX is a training tool to help tighten your core, build lean muscle and boost metabolism. This half hour class solely uses the TRX to achieve this.</td>
			  </tr>
			</table>
			<br>
			<!-- <div class="row">
				<div class="col-lg-4 offset-4">
					<h2 class="loc-info-header">Or Schedule Classes From Your Phone with MindBody!</h2>
					<hr style="margin: 20px auto; width: 150px; height: 5px; background-color: #000; border-top: none;">
					<a href="https://itunes.apple.com/us/app/topper-fitness-and-health/id1237789902?mt=8">
						<img src="./assets/img/app-store.svg" style="height: 40px"/>
					</a>
					<a href="https://play.google.com/store/apps/details?id=com.fitnessmobileapps.topperfitnessandhealth&hl=en">
						<img src="./assets/img/google-play-badge.png" style="height: 60px"/>
					</a>
				</div>
			</div> -->
			<br>
		</div>
	</section>
	<section id="contact">
		<div class="container">
			<h3 class="title wht">Contact</h3>
			<div class="row">
				<div class="col-lg-5">
					<div class="loc-info">
						<h2 class="loc-info-header">Address</h2>
						<hr style="margin: auto 0; width: 150px; height: 5px; background-color: #000; border-top: none;">
						<p>
							<h3>1 Main Street</h3>
							<h3>Tequesta, Fl 33469</h3>
						</p>
						<h2 class="loc-info-header">Hours</h2>
						<hr style="margin: auto 0; width: 150px; height: 5px; background-color: #000; border-top: none;">
						<p>
							<h3><strong>Mon - Fri:</strong> 5:30AM - 8:30PM</h3>
							<!-- <h3><strong>Tue:</strong> 5:30AM - 8:30PM</h3>
							<h3><strong>Wed:</strong> 5:30AM - 8:30PM</h3>
							<h3><strong>Thu:</strong> 5:30AM - 8:30PM</h3>
							<h3><strong>Fri:</strong> 5:30AM - 8:30PM</h3> -->
							<h3><strong>Sat:</strong> 7:00AM - 5:00PM</h3>
							<h3><strong>Sun:</strong> 9:00AM - 3:00PM</h3>
						</p>
						<h2 class="loc-info-header">Contact</h2>
						<hr style="margin: auto 0; width: 150px; height: 5px; background-color: #000; border-top: none;">
						<a href="tel:+5617447777" class="button phone">
							<strong>
								(561) 744-7777
							</strong>
						</a>
						<br>
						<a href="mailto:topperfitness@gmail.com" class="button mail">
							<strong>
								topperfitness@gmail.com
							</strong>
						</a>
					</div>
				</div>
				<div class="col-lg-7">
			  	<div id="map"></div>
				</div>
				<!-- <div class="col-lg-3">
					<div class="loc-info">
						<h2 class="loc-info-header">Hours</h2>
						<hr style="margin: auto 0; width: 150px; height: 5px; background-color: #000; border-top: none;">
						<p>
							<h3><strong>Mon - Fri:</strong> 5:30AM - 8:30PM</h3>
							<h3><strong>Tue:</strong> 5:30AM - 8:30PM</h3>
							<h3><strong>Wed:</strong> 5:30AM - 8:30PM</h3>
							<h3><strong>Thu:</strong> 5:30AM - 8:30PM</h3>
							<h3><strong>Fri:</strong> 5:30AM - 8:30PM</h3>
							<h3><strong>Sat:</strong> 7:00AM - 5:00PM</h3>
							<h3><strong>Sun:</strong> 9:00AM - 3:00PM</h3>
						</p>
					</div>
				</div> -->
			</div>
		</div>
	</section>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
	<script>
		$('body').scrollspy({ target: '#topper-nav' })
		function initMap() {
			var uluru = {lat: 26.958842, lng: -80.086298};
			var map = new google.maps.Map(document.getElementById('map'), {
				zoom: 17,
				center: uluru
			});
			var marker = new google.maps.Marker({
				position: uluru,
				map: map
			});
		}
	</script>
	<script async defer
	src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA_IStfIJ7TFmyLZLlY_DTLUUU8TeiGFEo&callback=initMap">
	</script>
</body>
